In [172]:
"""
Remember the process:

Case Study
Get data
Cleaning/Wrangling/EDA
Processing Data
Modeling
Validation
Reporting

Abstract
The objective of this data is to understand customer demographics and buying behavior.
Later during the week, we will use predictive analytics to analyze the most profitable customers
and how they interact. After that, we will take targeted actions to increase profitable customer response,
retention, and growth.

For this lab, we will gather the data from 3 csv files that are provided in the files_for_lab folder.
Use that data and complete the data cleaning tasks as mentioned later in the instructions.

Instructions
1. Read the three files into python as dataframes

2. Show the DataFrame's shape.

3. Standardize header names.

4. Rearrange the columns in the dataframe as needed

5. Concatenate the three dataframes

6. Which columns are numerical?

7. Which columns are categorical?

8. Understand the meaning of all columns

9. Perform the data cleaning operations mentioned so far in class

    9.1 Delete the column education and the number of open complaints from the dataframe.
    9.2 Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
    9.3 Check for duplicate rows in the data and remove if any.
    9.4 Filter out the data for customers who have an income of 0 or less."""

"\nRemember the process:\n\nCase Study\nGet data\nCleaning/Wrangling/EDA\nProcessing Data\nModeling\nValidation\nReporting\n\nAbstract\nThe objective of this data is to understand customer demographics and buying behavior.\nLater during the week, we will use predictive analytics to analyze the most profitable customers\nand how they interact. After that, we will take targeted actions to increase profitable customer response,\nretention, and growth.\n\nFor this lab, we will gather the data from 3 csv files that are provided in the files_for_lab folder.\nUse that data and complete the data cleaning tasks as mentioned later in the instructions.\n\nInstructions\n1. Read the three files into python as dataframes\n\n2. Show the DataFrame's shape.\n\n3. Standardize header names.\n\n4. Rearrange the columns in the dataframe as needed\n\n5. Concatenate the three dataframes\n\n6. Which columns are numerical?\n\n7. Which columns are categorical?\n\n8. Understand the meaning of all columns\n\n9. Perform the data cleaning operations mentioned so far in class\n\n    9.1 Delete the column education and the number of open complaints from the dataframe.\n    9.2 Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.\n    9.3 Check for duplicate rows in the data and remove if any.\n    9.4 Filter out the data for customers who have an income of 0 or less."

In [173]:
#1. Read the three files into python as dataframes

import pandas as pd

file1 = pd.read_csv('./files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('./files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('./files_for_lab/csv_files/file3.csv')

display(file1.head(5))
display(file2.head(5))
display(file3.head(5))

#check columns
display(file1.columns)
display(file2.columns)
display(file3.columns)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [174]:
#2. Show the DataFrame's shape.

display(file1.shape)
display(file2.shape)
display(file3.shape)

(4008, 11)

(996, 11)

(7070, 11)

In [175]:
#3. Standardize header names.
"""
#getting columns names to compare
column_names_f1 = file1.columns
column_names_f2 = file2.columns
column_names_f3 = file3.columns

#show names to compare
display(column_names_f1)
display(column_names_f2)
display(column_names_f3)
"""

#standarize name --> LOWERCASE

#columns-file1

cols1 = []
for c in file1.columns:
    cols1.append(c.lower())
file1.columns = cols1

cols2 = []
for c in file2.columns:
    cols2.append(c.lower())
file2.columns = cols2

cols3 = []
for c in file3.columns:
    cols3.append(c.lower())
file3.columns = cols3


#new columns names
column_names_f1 = file1.columns
column_names_f2 = file2.columns
column_names_f3 = file3.columns

#show new names to check
display(column_names_f1)
display(column_names_f2)
display(column_names_f3)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [176]:
#change column_names if needed in dataframe

#file1
file1 = file1.rename(columns ={'st':'state'})
column_names_f1 = file1.columns
display(column_names_f1)

#file2
file2 = file2.rename(columns ={'st':'state'})
column_names_f2 = file2.columns
display(column_names_f2)

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [177]:
# 4. Rearrange the columns in the dataframe as needed --> NOT A DF COPY

file1 = file1[['customer', 'state', 'gender', 'education','income',
        'monthly premium auto', 'vehicle class',
       'policy type','number of open complaints', 'total claim amount', 'customer lifetime value']]

display(file1.head(1))

file2 = file2[['customer', 'state', 'gender', 'education','income',
        'monthly premium auto', 'vehicle class',
       'policy type','number of open complaints', 'total claim amount', 'customer lifetime value']]

display(file2.head(1))

file3 = file3[['customer', 'state', 'gender', 'education','income',
        'monthly premium auto', 'vehicle class',
       'policy type','number of open complaints', 'total claim amount', 'customer lifetime value']]

display(file3.head(1))

,customer,state,gender,education,income,monthly premium auto,vehicle class,policy type,number of open complaints,total claim amount,customer lifetime value
0,RB50392,Washington,NaN,Master,0.0,1000.0,Four-Door Car,Personal Auto,1/0/00,2.704934,NaN

,customer,state,gender,education,income,monthly premium auto,vehicle class,policy type,number of open complaints,total claim amount,customer lifetime value
0,GS98873,Arizona,F,Bachelor,16061,88,Four-Door Car,Personal Auto,1/0/00,633.6,323912.47%

,customer,state,gender,education,income,monthly premium auto,vehicle class,policy type,number of open complaints,total claim amount,customer lifetime value
0,SA25987,Washington,M,High School or Below,0,104,Two-Door Car,Personal Auto,0,499.2,3479.137523

In [178]:
# 5. Concatenate the three dataframes

#before concatenating: delete '%' and value/100  from 'customer lifetime value'of file1 and file2 !!!!

#check not corresponding type values with expected
"""
print(file1.dtypes)
print()
print(file2.dtypes)
print()
print(file3.dtypes)
"""

# customer lifetime value --> f1, f2 --> obj should be float
#number of open complaints --> f1, f2 --> obj should be int ?

#deleting % and changing data types


#--> fruit.price = fruit['price'].replace('[\$,]', '', regex=True)

file1['customer lifetime value'] = file1['customer lifetime value'].replace('[\%]','') 
file2['customer lifetime value'] = file2['customer lifetime value'].replace('[\%]','', regex=True)


file1['customer lifetime value'] = pd.to_numeric(file1['customer lifetime value'], errors = 'coerce')
file2['customer lifetime value'] = pd.to_numeric(file2['customer lifetime value'], errors = 'coerce')


""" values not correct from f1 and f2 --> 0.0 and NaN  !!!!! """


#checking column --> float 

display(file1['customer lifetime value'].dtypes)
display(file2['customer lifetime value'].dtypes)



#concatenating

data_files = pd.concat([file1,file2,file3], axis=0)
data_files

dtype('float64')

dtype('float64')

,customer,state,gender,education,income,monthly premium auto,vehicle class,policy type,number of open complaints,total claim amount,customer lifetime value
0,RB50392,Washington,NaN,Master,0.0,1000.0,Four-Door Car,Personal Auto,1/0/00,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,0.0,94.0,Four-Door Car,Personal Auto,1/0/00,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,48767.0,108.0,Two-Door Car,Personal Auto,1/0/00,566.472247,NaN
3,WW63253,California,M,Bachelor,0.0,106.0,SUV,Corporate Auto,1/0/00,529.881344,NaN
4,GA49547,Washington,M,High School or Below,36357.0,68.0,Four-Door Car,Personal Auto,1/0/00,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,71941.0,73.0,Four-Door Car,Personal Auto,0,198.234764,23405.987980
7066,PK87824,California,F,College,21604.0,79.0,Four-Door Car,Corporate Auto,0,379.200000,3096.511217
7067,TD14365,California,M,Bachelor,0.0,85.0,Four-Door Car,Corporate Auto,3,790.784983,8163.890428
7068,UP19263,California,M,College,21941.0,96.0,Four-Door Car,Personal Auto,0,691.200000,7524.442436
7069,Y167826,California,M,College,0.0,77.0,Two-Door Car,Corporate Auto,0,369.600000,2611.836866

In [179]:
#6. Which columns are numerical?
#7. Which columns are categorical?

data_files.dtypes

# NUMERICAL: income, monthly premium auto, total of complaints (and number of open complaints should be too)

# CATEGORICAL: customer, state, gender, education, vehicle class, policy tyo (and open complaints shouldn't)

customer                      object
state                         object
gender                        object
education                     object
income                       float64
monthly premium auto         float64
vehicle class                 object
policy type                   object
number of open complaints     object
total claim amount           float64
customer lifetime value      float64
dtype: object

In [180]:
# 8. Understand the meaning of all columns

# Column 'number of open complaints's type should be an integer

In [181]:
# 9. Perform the data cleaning operations mentioned so far in class

# 9.1 Delete the column education and the number of open complaints from the dataframe. 

#data_files.shape
#data_files.columns

data_files = data_files.drop(['education','number of open complaints'], axis=1)
data_files

#9.2 Correct the values in the column customer lifetime value.
#They are given as a percent, so multiply them by 100 and change dtype to numerical type.

# DONE IN STEP 5

,customer,state,gender,income,monthly premium auto,vehicle class,policy type,total claim amount,customer lifetime value
0,RB50392,Washington,NaN,0.0,1000.0,Four-Door Car,Personal Auto,2.704934,NaN
1,QZ44356,Arizona,F,0.0,94.0,Four-Door Car,Personal Auto,1131.464935,NaN
2,AI49188,Nevada,F,48767.0,108.0,Two-Door Car,Personal Auto,566.472247,NaN
3,WW63253,California,M,0.0,106.0,SUV,Corporate Auto,529.881344,NaN
4,GA49547,Washington,M,36357.0,68.0,Four-Door Car,Personal Auto,17.269323,NaN
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,71941.0,73.0,Four-Door Car,Personal Auto,198.234764,23405.987980
7066,PK87824,California,F,21604.0,79.0,Four-Door Car,Corporate Auto,379.200000,3096.511217
7067,TD14365,California,M,0.0,85.0,Four-Door Car,Corporate Auto,790.784983,8163.890428
7068,UP19263,California,M,21941.0,96.0,Four-Door Car,Personal Auto,691.200000,7524.442436
7069,Y167826,California,M,0.0,77.0,Two-Door Car,Corporate Auto,369.600000,2611.836866

In [191]:
#9.3 Check for duplicate rows in the data and remove if any.
display(data_files)
 
duplicate = data_files[data_files.duplicated()]
duplicate      

data_files = data_files.drop_duplicates()
display(data_files)
display(data_files.shape)

,customer,state,gender,income,monthly premium auto,vehicle class,policy type,total claim amount,customer lifetime value
0,RB50392,Washington,NaN,0.0,1000.0,Four-Door Car,Personal Auto,2.704934,NaN
1,QZ44356,Arizona,F,0.0,94.0,Four-Door Car,Personal Auto,1131.464935,NaN
2,AI49188,Nevada,F,48767.0,108.0,Two-Door Car,Personal Auto,566.472247,NaN
3,WW63253,California,M,0.0,106.0,SUV,Corporate Auto,529.881344,NaN
4,GA49547,Washington,M,36357.0,68.0,Four-Door Car,Personal Auto,17.269323,NaN
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,71941.0,73.0,Four-Door Car,Personal Auto,198.234764,23405.987980
7066,PK87824,California,F,21604.0,79.0,Four-Door Car,Corporate Auto,379.200000,3096.511217
7067,TD14365,California,M,0.0,85.0,Four-Door Car,Corporate Auto,790.784983,8163.890428
7068,UP19263,California,M,21941.0,96.0,Four-Door Car,Personal Auto,691.200000,7524.442436
7069,Y167826,California,M,0.0,77.0,Two-Door Car,Corporate Auto,369.600000,2611.836866

,customer,state,gender,income,monthly premium auto,vehicle class,policy type,total claim amount,customer lifetime value
0,RB50392,Washington,NaN,0.0,1000.0,Four-Door Car,Personal Auto,2.704934,NaN
1,QZ44356,Arizona,F,0.0,94.0,Four-Door Car,Personal Auto,1131.464935,NaN
2,AI49188,Nevada,F,48767.0,108.0,Two-Door Car,Personal Auto,566.472247,NaN
3,WW63253,California,M,0.0,106.0,SUV,Corporate Auto,529.881344,NaN
4,GA49547,Washington,M,36357.0,68.0,Four-Door Car,Personal Auto,17.269323,NaN
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,71941.0,73.0,Four-Door Car,Personal Auto,198.234764,23405.987980
7066,PK87824,California,F,21604.0,79.0,Four-Door Car,Corporate Auto,379.200000,3096.511217
7067,TD14365,California,M,0.0,85.0,Four-Door Car,Corporate Auto,790.784983,8163.890428
7068,UP19263,California,M,21941.0,96.0,Four-Door Car,Personal Auto,691.200000,7524.442436
7069,Y167826,California,M,0.0,77.0,Two-Door Car,Corporate Auto,369.600000,2611.836866

(9138, 9)

In [193]:
#9.4 Filter out the data for customers who have an income of 0 or less.

data_files = data_files[data_files['income']>0]
display(data_files)
display(data_files.shape)

,customer,state,gender,income,monthly premium auto,vehicle class,policy type,total claim amount,customer lifetime value
2,AI49188,Nevada,F,48767.0,108.0,Two-Door Car,Personal Auto,566.472247,NaN
4,GA49547,Washington,M,36357.0,68.0,Four-Door Car,Personal Auto,17.269323,NaN
5,OC83172,Oregon,F,62902.0,69.0,Two-Door Car,Personal Auto,159.383042,NaN
6,XZ87318,Oregon,F,55350.0,67.0,Four-Door Car,Corporate Auto,321.600000,NaN
8,DY87989,Oregon,M,14072.0,71.0,Four-Door Car,Corporate Auto,511.200000,NaN
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,66367.0,64.0,Two-Door Car,Personal Auto,307.200000,5032.165498
7064,YM19146,California,F,47761.0,104.0,Four-Door Car,Personal Auto,541.282007,4100.398533
7065,LA72316,California,M,71941.0,73.0,Four-Door Car,Personal Auto,198.234764,23405.987980
7066,PK87824,California,F,21604.0,79.0,Four-Door Car,Corporate Auto,379.200000,3096.511217
7068,UP19263,California,M,21941.0,96.0,Four-Door Car,Personal Auto,691.200000,7524.442436

(6843, 9)